# AWS RDS
DB_HOST=oh-database.ct1sms0qsen3.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=CloudMonkeys

# Local DB
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=dbuserdbuser

DB_NAME=user_section_database
DB_PORT=3306
DB_DIALECT=mysql

# Server config
PORT=3000
NODE_ENV=development